Solitaire/MainWindow.xaml

<Window x:Class="Solitaire.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Solitaire"
        mc:Ignorable="d"
        Title="Solitaire" Height="800" Width="1200"
        Background="#1D7F51">

    <Grid Margin="20,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="230"  />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Canvas Grid.Row="0">
            <Rectangle Width="130" Height="170" RadiusX="5" RadiusY="5" Canvas.Top="30" Canvas.Left="0" Stroke="LightGray" StrokeThickness="3" />
            <Rectangle Width="130" Height="170" RadiusX="5" RadiusY="5" Canvas.Top="30" Canvas.Right="0" Stroke="LightGray" StrokeThickness="3" />
            <Rectangle Width="130" Height="170" RadiusX="5" RadiusY="5" Canvas.Top="30" Canvas.Right="145" Stroke="LightGray" StrokeThickness="3" />
            <Rectangle Width="130" Height="170" RadiusX="5" RadiusY="5" Canvas.Top="30" Canvas.Right="290" Stroke="LightGray" StrokeThickness="3" />
            <Rectangle Width="130" Height="170" RadiusX="5" RadiusY="5" Canvas.Top="30" Canvas.Right="435" Stroke="LightGray" StrokeThickness="3" />
        </Canvas>

    </Grid>

</Window>
